<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>20220107_table</title>
  <style>
	.line1{
		border-style : solid;
		border-color : red;
		border-top-width : 1px;
		border-right-width : 1px;
		border-bottom-width : 1px;
		border-left-width : 1px;
	}
	.line2{
		border-style : solid;
		border-color : red;
		border-top-width : 1px;
		border-right-width : 1px;
		border-bottom-width : 1px;
		border-left-width : 0px;
	}
	.line3{
		border-style : solid;
		border-color : red;
		border-top-width : 0px;
		border-right-width : 1px;
		border-bottom-width : 1px;
		border-left-width : 1px;
	}
	.line4{
		border-style : solid;
		border-color : red;
		border-top-width : 0px;
		border-right-width : 1px;
		border-bottom-width : 1px;
		border-left-width : 0px;
	}
  </style>
 </head>
 <body>
	<table border="0px" width="300px" height="300px"
	cellpading="0px" cellspacing="0px">
		<tr>
			<td width="100px" height="100px" class="line1"></td>
			<td width="100px" height="100px" class="line2"></td>
			<td width="100px" height="100px" class="line2"></td>
		</tr>
		<tr>
			<td width="100px" height="100px" class="line3"></td>
			<td width="100px" height="100px" class="line4"></td>
			<td width="100px" height="100px" class="line4"></td>
		</tr>
	</table>
 </body>
</html>
