<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>0124style</title>
  <style>
  	body{
		margin : 0px;
	}
	.wrap{
		width : 700px;
		height : 650px;
		border : 1px solid black;
		background-color : #ffffcc;
	}
	.title{
		border : 1px solid black;
		text-align : center;
		margin : 3px 4px 5px 4px;
		padding : 15px 0px 15px 0px;
	}
	.title a{text-decoration : none;}
	.titletext{
		font-size : 25px;
		font-weight : bolder;
		border : 0px solid black;
	}
	.menu{
		border : 1px solid black;
		margin : 0px 4px 5px 4px;
		padding : 5px 0px 5px 150px;
	}
	.menu a{text-decoration : none;}
	.menutext{
		border : 0px solid red;
		margin : 0px 10px 0px 10px;
	}
	.content{
		border : 0px solid black;
		margin : 3px 4px 5px 4px;
	}
	.text1{
		font-size : 20px;
		font-weight : bolder;
		border : 0px solid black;
	}
	.text2{
		border : 0px solid red;
		margin : 0px 0px 0px 0px;
		font-size : 12px;
	}
	.box1{
		width : 450px;
		margin-left : 100px;
		border : 5px dotted black;
		padding : 10px 10px 15px 10px; 
	}
	.box2{
		border : 0px dotted green;
		margin : 15px 0px 0px 5px;
	}
	.texttitle{
		font-weight: bolder;
	}

  </style>
 </head>
 <body>
  <div class="wrap">
  	<div class="title">
		<a href="../0124.html">
			<span class="titletext">20220124</span>
		</a>
	</div>
	
	<div class="menu">
		<span class="menutext">
			<a href="../announcement/0124announcement.html">공지사항</a>
		</span>
        <span class="menutext">
			<a href="./0124style.html">style</a>
		</span>
		<span class="menutext">
            <a href="../box/0124box.html">box model</a>
        </span>
		<span class="menutext">
            <a href="../fontsize/0124fontsize.html">font 크기</a>
        </span>
        <span class="menutext">
			<a href="../form/0124form.html">form</a>
		</span>
	</div>
	<div class="content">
		<div class="box1">
			<span class="text1">Style 표현 방법</span><br>
			<div class="box2">
				<span class="texttitle">태그를 이용</span><br>
				<span class="textcontent">
                    span{<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        속성 설정 내용<br>
                    }<br>
                    -> 해당 페이지의 모든 태그에 적용됨
				</span>
			</div>
			<div class="box2">
				<span class="texttitle">class를 이용</span><br>
				<span class="textcontent">
                    .text{<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        text 클래스의 속성 설정 내용<br>
                    }<br>
                    -> 가장 기본적인 방법
				</span>
			</div>
            <div class="box2">
				<span class="texttitle">id를 이용</span><br>
				<span class="textcontent">
                    #text{<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        id가 text인 태그의 속성 설정 내용<br>
                    }<br>
                    -> 해당 페이지에서 한 번만 사용되는 경우
				</span>
			</div>
            <div class="box2">
				<span class="texttitle">jquery selector를 이용</span><br>
			</div>
		</div>
	</div>
  </div>
 </body>
</html>