<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>0124연습</title>
  <style>
  	body{
		margin : 0px;
	}
	.wrap{
		width : 700px;
		height : 150px;
		border : 1px solid black;
		background-color : #ffffcc;
	}
	.title{
		border : 1px solid black;
		text-align : center;
		margin : 3px 4px 5px 4px;
		padding : 15px 0px 15px 0px;
	}
	.title a{text-decoration : none;}
	.titletext{
		font-size : 25px;
		font-weight : bolder;
		border : 0px solid black;
	}
	.menu{
		border : 1px solid black;
		margin : 0px 4px 5px 4px;
		padding : 5px 0px 5px 150px;
	}
	.menu a{text-decoration : none;}
	.menutext{
		border : 0px solid red;
		margin : 0px 10px 0px 10px;
	}
	.content{
		border : 1px solid black;
		margin : 3px 4px 5px 4px;
	}
  </style>
 </head>
 <body>
  <div class="wrap">
  	<div class="title">
		<a href="./0124.html">
			<span class="titletext">20220124</span>
		</a>
	</div>
	
	<div class="menu">
		<span class="menutext">
			<a href="./announcement/0124announcement.html">공지사항</a>
		</span>
		<span class="menutext">
			<a href="./styletag/0124style.html">style</a>
		</span>
		<span class="menutext">
			<a href="./box/0124box.html">box model</a>
		</span>
		<span class="menutext">
			<a href="./fontsize/0124fontsize.html">font 크기</a>
		</span>
		<span class="menutext">
			<a href="./form/0124form.html">form</a>
		</span>
	</div>
	<div class="content">
		<div>
			20220124 수업내용
		</div>
	</div>
  </div>
 </body>
</html>
