20220124

<style을 표현하는 방법>
+ 태그를 이용해 표시
 -> 해당 페이지의 모든 태그에 적용됨
+ class를 이용해 표시
 -> 기본적인 방법
+ id를 이용해 표시
 -> 해당 페이지에서 한 번만 사용하는 속성의 경우
+ jquery selector를 이용

*{} 보다 body{} 사용(*는 상속이 꼬여버림)
-> * = all

box model
- padding : 해당 객체와 그 안에 있는 객체 사이의 공간(시계방향)
- margin : 해당 객체와 그 바깥의 객체 사이의 공간


div만 쓰고 글자를 쓰는 것
div 안에 span 태그로 글자를 감싸는 것


display 속성
inline(width와 height속성 x)
block(width가 브라우저 창 크기 한 줄 전체 차지)
flex


속성 - property/attribute

------------------------------------
28일에 확정 -> 이후로는 못나감!
출결 -> 비콘으로(안될 시 QR코드로)
퇴실 꼭 찍기
주말에도 강의실 개방함
수당 받을 본인 계좌 개인톡으로 보내기
-------------------------------------

font 크기(주로 px, em 사용)
- px, em, pt, ex, rem, % 등

브라우저의 font 크기 기본값은 16px

em : 해당 페이지의 기본 폰트 사이즈의 배수
1em = 16px 기본값(별도 설정 없다면)
rem : 최상위 폰트 크기 설정값(* or 기본값)에 따름,
 em, %는 해당 글자를 둘러싸는 상위 폰트크기 설정값(가장 가까운 조상)에 따라 변함

(ex : 해당 페이지의 기본 폰트 사이즈 중 소문자 x의 크기)




오늘 핵심--------------------------------------------
font 크기 지정 (px, em)
box model 만드는 자기만의 방법/노하우 만들기
  - display, width/height, float, padding, border 등 속성 이용
------------------------------------------------------


form 태그
회원가입 버튼 -> 회원가입 페이지를 보내줌
회원가입 페이지 작성 -> 작성된 내용을 처리할 페이지 필요

 - input 태그(싱글 태그)
type : 
  text -> 글자 입력하는 타입
  password -> 비밀번호(***로 표시됨), 영문&숫자 값만 가능
  radio -> 옵션 선택 버튼(하나만 선택)
  checkbox -> 여러 개 옵션 선택 가능, 선택 해제 가능
  button -> <button>태그와 다름(주의)
  number -> 숫자 카운트


- name : 입력하는 내용이 무엇의 내용인지(id, pw 등)
- size(안씀) : maxlength와 같은 역할
- maxlength : 최대 입력 글자수, byte수 아님
    (영문, 숫자는 한글자 1byte, 한글은 2byte)
- placeholder : 미리 보이는 글자
- checked : 선택 옵션 사용 시 기본값
- value : 입력받는 값, 서버로 전송되는 값
    미리 설정 시 아무것도 입력되지 않았을 때 해당 값이 입력된 것으로 처리
    button에서는 버튼에 표시되는 내용

<label>로 둘러싸면 옵션 선택 시 글자까지 선택 가능

select & option 태그
드롭다운 메뉴(선택)








