<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>0124공지</title>
  <style>
  	body{
		margin : 0px;
	}
	.wrap{
		width : 700px;
		height : 350px;
		border : 1px solid black;
		background-color : #ffffcc;
	}
	.title{
		border : 1px solid black;
		text-align : center;
		margin : 3px 4px 5px 4px;
		padding : 15px 0px 15px 0px;
	}
	.title a{text-decoration : none;}
	.titletext{
		font-size : 25px;
		font-weight : bolder;
		border : 0px solid black;
	}
	.menu{
		border : 1px solid black;
		margin : 0px 4px 5px 4px;
		padding : 5px 0px 5px 150px;
	}
	.menu a{text-decoration : none;}
	.menutext{
		border : 0px solid red;
		margin : 0px 10px 0px 10px;
	}
	.content{
		border : 0px solid black;
		margin : 3px 4px 5px 4px;
	}
	.text1{
		font-size : 20px;
		font-weight : bolder;
		border : 0px solid black;
	}
	.text2{
		border : 0px solid red;
		margin : 0px 0px 0px 0px;
		font-size : 12px;
	}
	.box1{
		width : 450px;
		margin-left : 100px;
		border : 5px dotted black;
		padding : 10px 10px 15px 10px; 
	}
	.box2{
		border : 0px dotted green;
		margin : 5px 0px 0px 5px;
	}
	
  </style>
 </head>
 <body>
  <div class="wrap">
  	<div class="title">
		<a href="../0124.html">
			<span class="titletext">20220124</span>
		</a>
	</div>
	<div class="menu">
		<span class="menutext">
			<a href="./0124announcement.html">공지사항</a>
		</span>
		<span class="menutext">
			<a href="../styletag/0124style.html">style</a>
		</span>
		<span class="menutext">
			<a href="../box/0124box.html">box model</a>
		</span>
		<span class="menutext">
			<a href="../fontsize/0124fontsize.html">font 크기</a>
		</span>
		<span class="menutext">
			<a href="../form/0124form.html">form</a>
		</span>
	</div>
	<div class="content">
		<div class="box1">
			<span class="text1">공지사항</span><br>
			<div class="box2">
				<span class="text2">
				▶ 28일에 수업 명단 확정 -> 이후로는 못나감<br>
				▶ 출결은 비콘으로 (안될 때는 QR코드로)<br>
				▶ 나갈 때 퇴실 반드시 찍기<br>
				▶ 주말에도 강의실 개방<br>
				▶ 수당 받을 본인 계좌 팀장님 개인톡으로 보내기<br>
				</span>
			</div>
		</div>
	</div>
  </div>
 </body>
</html>
