
자바스크립트 조건문


boolean - true/false


명제
~p : not p

이상/이하/초과/미만 구분 주의

특정 숫자 사이의 영역 표현
10<x<=100을 어떻게 조건으로 표현할 것인가
=> 10<x  &&  x<=100
&& : and
|| : or



= 의 용도
1. equal(같은 값) : == (!= : not equal)
2. assignment(할당) : =
3. 참조값이 같은 경우 : ===



P : 2의 배수인 경우
Q : 3의 배수인 경우
-> 2와 3의 공배수인 경우는?
--> if문을 여러 개 쓰는 것과 else if를 쓰는 것의 차이



x != 10 and x!= 20 : ~ (x=10 or x=20)과 같은 말
=> and보다 or을 이용해 조건을 표현하는 것이 낫다



Math.random();
0~1까지의 실수 하나 랜덤으로 뽑기

0~100까지의 자연수 중 하나를 뽑고 싶은 경우
=> random을 이용해 얻은 수에 100을 곱하고 소숫점 뒷부분을 버린다
=> parseInt() 이용

0~45까지의 자연수 중 하나를 뽑고 싶은 경우
random을 이용해 얻은 수에 45를 곱하고 소숫점 뒷부분을 버린다



숫자 생성할 때 같은 작업이 반복될 경우(num1, num2, num3, ...)
->  반복문을 이용한다
for(초기값; 조건; 증가){실행내용}

같은 숫자 중복으로 뽑고 싶지 않을 때
-> 앞의 숫자들과 비교하여 일치할 경우 새로 뽑는다


구구단 출력하기
-> for문 안에 for문을 작성


프로그래밍 실력
1. java skill
2. 알고리즘
3. 경험

반복문 + 조건문 응용
1~100 중에서...
- 3의 배수의 합
 -2와 5의 공배수들의 합


-----------------------------------

1. data type
array		0127
function		0203
event, dom	0204
object		0207
inner function	0208
jquery		0209-11
test		0214




---------------------------------

배열
- call by reference(참조 타입)
- 자바스크립트 외 대부분의 언어들은 배열을 선언할 때 크기를 정해줘야 한다



























